API_KEY=AIzaSyDTkbkPHqux-lwkNADhtDfgjkEXW-2UiDQ
MONGO_URI=mongodb+srv://kritiakter0:OpHEJJx7hpJkFWqp@cluster0.48nmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=3001
FRONTEND_URL=http://localhost:3000/
# OpHEJJx7hpJkFWqp